APP_LOGS_DIR=storage/logs
FQDN=sample.local
WWW_DATA_USER_ID=33
WWW_DATA_GROUP_ID=33
UPDATE_DB=true
USE_S3_BUCKET=sample
S3_BUCKET=defenx.securitysuite.userfiles
S3_BUCKET_ENDPOINT=eu-central-1
S3_BUCKET_ACCCESSKEY=access-key-here
S3_BUCKET_AWSSECRETACCESSKEY=secret-access-key-here
S3_BUCKET_MOUNTPOINT=storage/uploads
